<!-- Contact form with error handling
Make the form responsive upon resizing -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PartPig | Contact Us</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .contact-us{
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            width: 100vw;
            display: inline-block;
        }
        .contact-header{
            margin: auto
        }
        form{
            position: absolute;
            left: 45%;
        }
        input, textarea, button{
            display: inline-block;
            height: 5vh;
            width: 40vw;
            margin: 0 8%;
            border-radius: 5px;
            padding: 1%;
            border-style: groove;
        }
        input[type=text]:focus, input[type=email]:focus, textarea:focus{
            border: .1em solid #9C9D99;
            background-color: #E7EAE3;
        }
        textarea{
            height: 20vh;
            resize: none;
        }
        .input-container{
            width:50vw;

        }
        .contact-header {
            padding: 5%;
            text-align: center;
            margin: 4%;
        }
        button{
            width: 30vw;
            background-color: #D16014;
            color: #E7EAE3;
            font-weight: bold;
            cursor: pointer;
            margin: 2% 0 2% 50%;
        }
        button:hover{
            background-color: #9C9D99;
            color: #F8FFF5;
        }
        .input-container p{
            margin: 2% 8% 0 8%;
            padding: 1%;
        }
        .modal{
            display: none;
            position: fixed;
            width: 30vw;
            height: 20vh;
            background-color: white;
            top: 40%;
            text-align: center;
            left: 40%;
            padding: 2em;
            border: 2px solid #e6e6e6;
            border-radius: 1em;
            z-index: 2;
        }
        .modal-overlay {
            position: fixed;
            display: none;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
            z-index: 1;
            cursor: pointer;
        }
        .close{
            cursor: pointer;
        }

        .modal p {
            margin: 3em;
        }

        @media screen and (max-width: 600px){
            .contact-us{
                display: none;
            }
            input, textarea{
                height: 5vh;
                width: 90vw;
            }
            textarea{
                height: 15vh;
            }
            button{
                width: 45vw;
            }
            form{
                position: relative;
                left: 0;
            }
        }
        @media screen and (min-width: 600px){
            .contact-header {
                padding: 0;
                text-align: center;
                position: absolute;
                width: 40%;
            }
            button{
                width: 20vw;
                height: 5vh;
            }
        }
    </style>
</head>
<body>
<div class="contact-us"><h1>CONTACT US</h1></div>
<div class="contact-header">
    <h1>GET IN TOUCH</h1>
    <p>Have a question? Drop us a line! Please submit inquiries you may have through our contact form. We are committed to providing the best part buying experience!</p>
</div>
<form class="form">
    <div class="input-container">
        <p>Name</p>
        <input type="text" class="name" placeholder="First and Last Name">
    </div>
    <div class="input-container">
        <p>Email</p>
        <input type="type" class="email" placeholder="Valid Email Address">
    </div>
    <div class="input-container">
        <p>Subject</p>
        <input type="text" class="subject" placeholder="Email Subject">
    </div>
    <div class="input-container">
        <p>Message</p>
        <textarea class="message" placeholder="Enter message here..."></textarea>
    </div>
    <button type="button" class="submit">SUBMIT MESSAGE</button>
</form>

<div class="modal-overlay"></div>
<div class="modal">
    <div class="close">X</div>
    <p>P</p>
</div>
</body>
</html>